{
    "name": "dreadkopp/image-optimizer",
    "type": "library",
    "require": {
        "illuminate/support": "^9",
        "illuminate/filesystem": "^9",
        "intervention/image": "^2",
        "guzzlehttp/guzzle": "^7.5"
    },
    "require-dev": {
        "orchestra/testbench": "^7",
        "phpunit/phpunit": "9.5.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Dreadkopp\\ImageOptimizer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Arne Ziegert"
        }
    ],
    "minimum-stability": "stable"
}
